{
  "expo": {
    "name": "departures",
    "slug": "departures",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "departures",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "appleTeamId": "9EPXPY3668",
      "bundleIdentifier": "com.bez4pieci.departures",
      "entitlements": {
        "com.apple.security.application-groups": ["group.com.bez4pieci.departures"]
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.bez4pieci.departures"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#151718"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/DepartureMono-Regular.otf",
            "./assets/fonts/DepartureMono-Regular.otf"
          ]
        }
      ],
      "@bacons/apple-targets"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
